html
  font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
  line-height: 1.5;
  font-size: 15px;
  font-weight: 400;

*, *:before, *:after
  -webkit-box-sizing: border-box;
  box-sizing: border-box

ul
  padding-left: 0
  margin-left: 0
  list-style-type: none

a
  text-decoration: none
  &:hover
    cursor: pointer
