.js-hidden
    display: none;

.active
    border-bottom: 4px solid black;

.js-unclickable
    pointer-events: none

.js-highLight
    background-color: #fff2cc;

.js-maru-checked::before
    content: '';
    width: 50px;
    height: 50px;
    border: solid 4px black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

.js-batsu-checked::before
    content: '';
    width: 50px;
    height: 8px;
    margin: auto;
    background-color: black;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);

.js-batsu-checked::after
    content: '';
    width: 8px;
    height: 50px;
    margin: auto;
    background-color: black;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);