.btn
    text-align: center;
    padding: 15px 30px;
    border-radius: 4px;
    background-color: orangered;
    color: white;
    cursor: pointer
    user-select: none;
    transition: all 0.3s
    &:hover
        background-color: #FFFFBB;
        color: black;
        