.square
  position: relative;
  width: calc(198px / 3);
  height: calc(198px / 3);
  border: solid 2px #333;
  &-box
    width: 202px;
    height: 202px;
    display: flex;
    flex-wrap: wrap;
    border: solid 2px #333;
  &-container
    margin: 0 auto;
    width: 202px;